<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shbe"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/status_img"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/open" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="game_name"
        android:textColor="#F59D5D"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="state"
        android:textColor="#F59D5D"
        android:textSize="18sp" />
</LinearLayout>